<!doctype html>
{% autoescape true %}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://getbootstrap.com/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet">
  </head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Lost and Found</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/post/lost">Report Lost</a></li>
        <li><a href="/post/found">Report Found</a></li>
        <li><a href="/search/lost">Search Lost</a></li>
        <li><a href="/search/found">Search Found</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href={{signUrl}}>{{signInOut}} </a></li>
        <li><a href={{myUrl}}>{{myPost}}</a></li>
      </ul>
     </div>   
</div>
</nav>


<div class='container'>
	<div class = 'row'>
		<div class = 'col-sm-6'>
			<h3> Latest Lost Items</h3>
			<div id="accordion1">
				{%for item in result['lost']%}
				<h4><div class='row'>
					<div class='col-sm-4'>{{item['cate']}}</div>
					<div class='col-sm-4'>{{item['title']}}</div>
					<div class='col-sm-4'>{{item['email']}}</div>
				</div>
				</h4>
				<div>
                   <div class ='row'>
					<div class='col-sm-3'><p>{{item['date']}}</p></div>
					<div class='col-sm-9'><p>{{item['addr']}}</div>
				</div>
					<div class ='row'>
					<div class='col-sm-9'><p>{{item['desc']}}</p></div>
					<div class='col-sm-3'><img class="img-rounded" src={{item['img']}} style="width:100px;height:100px"></div>
				</div>
			</div>
				{% endfor %}
			</div>
		</div>
		<div class='col-sm-6'>
			<h3> Latest Found Items</h3>
			<div id="accordion2">
				{%for item in result['found']%}
				<h4><div class='row'>
					<div class='col-sm-4'>{{item['cate']}}</div>
					<div class='col-sm-4'>{{item['title']}}</div>
					<div class='col-sm-4'>{{item['email']}}</div>
				</div>
				</h4>
			<div><div class ='row'>
					<div class='col-sm-3'><p>{{item['date']}}</p></div>
					<div class='col-sm-9'><p>{{item['addr']}}</div>
				</div>
				<div class ='row'>
					<div class='col-sm-9'><p>{{item['desc']}}</p></div>
					<div class='col-sm-3'><img class="img-rounded" src={{item['img']}} style="width:100px;height:100px"></div>
				 </div>
			</div>
				{% endfor %}
			</div>
		</div>
	</div>
</div>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
  $(function() {
    $( "#accordion1" ).accordion();
    $( "#accordion2" ).accordion();
  });
  </script>
</body>
</html>
{% endautoescape %}