<!doctype html>
{% autoescape true %}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://getbootstrap.com/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet">
  </head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Lost and Found</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/post/lost">Report Lost</a></li>
        <li><a href="/post/found">Report Found</a></li>
        <li><a href="/search/lost">Search Lost</a></li>
        <li><a href="/search/found">Search Found</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href='/signOut'>Sign Out</a></li>
        <li><a href='/manage'>My Posts</a></li>
      </ul>
     </div>   
</div>
</nav>

<div class='container'>
  <div class = 'row'>
    <form action={{delete}} method='POST'>
    <div class = 'col-sm-6'>
      <h3>Posts for Lost Items</h3>
      <table class='table'>
        <thead>
          <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Title</th>
          </tr>
        </thead>
        <tbody>
        {%for item in result['lost']%}
        <tr>
          <td>{{item['date']}}</td>
          <td>{{item['cate']}}</td>
          <td>{{item['title']}}</td>
          <td><input type='checkbox' name='delete'value={{item['key']}}></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <input type='submit'class="btn btn-lg btn-primary btn-block" value='Delete'style="width:250px;">
      </div>
    </form>
    <form action={{delete}} method='POST'>
    <div class='col-sm-6'>
      <h3>Posts for Found Items</h3>
      <table class='table'>
        <thead>
          <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Title</th>
          </tr>
        </thead>
        <tbody>
        {%for item in result['found']%}
        <tr>
          <td>{{item['date']}}</td>
          <td>{{item['cate']}}</td>
          <td>{{item['title']}}</td>
          <td><input type='checkbox' name='delete' value={{item['key']}}></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
       <input type='submit'class="btn btn-lg btn-primary btn-block" value='Delete'style="width:250px;">
      </div>
    </form>
    </div>
  </div>

</body>
</html>
{% endautoescape %}