<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <form class='form-signin' role='form' action="/registerAPI" method="post">
    <h2 class='form-signin-heading'> Register </h2>
    <label for='inputEmail' class='sr-only'>  Email address</label>
    <input id='inputEmail' type="email" name="email" class ='form-control' placeholder='Email address' required autofocus>
    <label for='inputPW' class='sr-only'>Password</label>
    <input type="password" id='inputPW' class='form-control' placeholder='Password' name="pw" required>
    <label for='inputConPW' class='sr-only'>Confirm Password</label>
    <input type="password" id='inputConPW' class='form-control' placeholder='Confirm Password' name="confirmPw" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" id='button'>Sign up</button>
  </form>
</div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript">
    $("form").submit(function(event){
    	if ($("input:first").val()===""){
    		alert("email could not be empty!");
    		event.preventDefault();
    	}
    	else if ($("input:nth-of-type(2)").val()===""){
    		alert("password could not be empty!");
    		event.preventDefault();
    	}
    	else if ($("input:nth-of-type(3)").val()===""){
    		alert("confirm password could not be empty!");
    		event.preventDefault();
    	}
    	else if ($("input:nth-of-type(2)").val() != $("input:nth-of-type(3)").val()){
    		alert("Password should be consistent!");
    		event.preventDefault();
    	}
    	else {
    		return true;
    	}
    });
   </script>
</body>
</html>