<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">
  </head>
<body>
<div class="container">

  <form class='form-signin' role='form'>
    <h2 class='form-signin-heading'> Lost and Found </h2>
    <label for='inputEmail' class='sr-only'>  Email address</label>
    <input id='inputEmail' type="email" name="email" class ='form-control' placeholder='Email address' required autofocus>
    <label for='inputPW' class='sr-only'>Password</label>
    <input type="password" id='inputPW' class='form-control' placeholder='Password' name="pw" required>
    <button class="btn btn-lg btn-primary btn-block" type="button" id='button'>Sign in</button>
  	<a href='/register'> New User? </a>
  </form>
</div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
  	$("#button").click(function(event){
  		var email= $("input:first").val();
  		var password = $("input:nth-of-type(2)").val();
  		if(email == "" || password == "") {
  			alert("Please fill all fields!");
    		
  		}
  		else{
  			$.post('http://aptlostfound.appspot.com/signInAPI',{"email":email,"pw":password},function(json){
  				console.log("test"+json.status);
  				if (json.status == "fail") {
  					alert(json.error);
  					                                                                                                                                         
  				}
  				else{
  					window.location.replace("http://aptlostfound.appspot.com");
  				}
  				
  			},"json")
  		}
  })
  })
</script>

</body>
</html>